{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "tsc --noEmit && tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Lucas Gomes",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
